DB_NAME=ong
DB_USER=root
DB_PASSWORD=22
DB_PORT=3306
DB_HOST=localhost
NODE_ENV=development
SENDGRID_API_KEY=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
SENDGRID_EMAIL_SENDER=fredyalberbaron@hotmail.com
