DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
NODE_ENV=development
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=
JWT_SECRET=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=
SENDGRID_API_KEY=
